#!/usr/bin/env bash

export POSTGRES_ADMIN_PASSWORD="password"

export PIHOLE_PASSWORD="password"

export PLEX_CLAIM="claimid"
export PLEX_ADVERTISE_IP="http://10.0.1.2:32400"

export VPN_USERNAME="username"
export VPN_PASSWORD="password"
